In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("Preprocessed World University Rankings 2023 Dataset.csv")
df2 = pd.read_csv("World University Rankings 2023.csv")

In [3]:
df1.head()

,No of student,No of student per staff,International Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Rank
0,20965.0,10.6,0.42,92.3,99.7,99.0,74.9,96.2,48.0,52.0,...,1,0,0,0,0,0,0,0,0,1
1,21887.0,9.6,0.25,94.8,99.0,99.3,49.5,80.5,50.0,50.0,...,0,1,0,0,0,0,0,0,0,2
2,20185.0,11.3,0.39,90.9,99.5,97.0,54.2,95.8,47.0,53.0,...,1,0,0,0,0,0,0,0,0,3
3,16164.0,7.1,0.24,94.2,96.7,99.8,65.0,79.8,46.0,54.0,...,0,1,0,0,0,0,0,0,0,3
4,11415.0,8.2,0.33,90.7,93.6,99.8,90.9,89.3,40.0,60.0,...,0,1,0,0,0,0,0,0,0,5

In [4]:
df2.head()

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50,95.2,94.8,99.0,99.3,49.5,80.5
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53,94.8,90.9,99.5,97.0,54.2,95.8
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54,94.8,94.2,96.7,99.8,65.0,79.8
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60,94.2,90.7,93.6,99.8,90.9,89.3

In [5]:
df1.tail()

,No of student,No of student per staff,International Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Rank
2336,19617.416478,19.000408,0.101265,24.1,15.5,61.5,37.9,76.8,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-
2337,19617.416478,19.000408,0.101265,35.1,29.4,34.5,44.2,88.7,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-
2338,19617.416478,19.000408,0.101265,18.2,14.3,68.8,37.3,72.0,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-
2339,19617.416478,19.000408,0.101265,26.4,26.7,52.8,52.1,47.6,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-
2340,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-

In [6]:
df2.tail()

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
2336,-,University of the West of Scotland,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,24.1,15.5,61.5,37.9,76.8
2337,-,University of Windsor,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,35.1,29.4,34.5,44.2,88.7
2338,-,University of Wolverhampton,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,18.2,14.3,68.8,37.3,72.0
2339,-,University of Wuppertal,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,26.4,26.7,52.8,52.1,47.6
2340,-,Xiâ€™an Jiaotong-Liverpool University,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,17.8,14.8,68.2,38.2,72.4

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2341 entries, 0 to 2340
Columns: 2362 entries, No of student to University Rank
dtypes: float64(12), int64(2349), object(1)
memory usage: 42.2+ MB

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2341 entries, 0 to 2340
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   University Rank              2341 non-null   object
 1   Name of University           2233 non-null   object
 2   Location                     2047 non-null   object
 3   No of student                2209 non-null   object
 4   No of student per staff      2208 non-null   float64
 5   International Student        2209 non-null   object
 6   Female:Male Ratio            2128 non-null   object
 7   OverAll Score                1799 non-null   object
 8   Teaching Score               1799 non-null   float64
 9   Research Score               1799 non-null   float64
 10  Citations Score              1799 non-null   float64
 11  Industry Income Score        1799 non-null   float64
 12  International Outlook Score  1799 non-null   float64
dtypes: float64(6), object(7)
memory usage: 237.9+ KB

In [9]:
df1.describe()

,No of student,No of student per staff,International Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Arab Emirates,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe
count,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,...,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000,2341.000000
mean,19617.416478,19.000408,0.101265,27.018010,23.016898,48.495887,47.104558,46.880378,50.843045,49.156955,...,0.002990,0.063648,0.073900,0.125587,0.000427,0.012388,0.001709,0.002136,0.000854,0.000427
std,24470.875927,11.782397,0.130217,11.642824,14.694671,24.515213,13.230678,19.795070,13.018126,13.018126,...,0.054612,0.244177,0.261664,0.331455,0.020668,0.110633,0.041310,0.046176,0.029223,0.020668
min,115.000000,0.400000,0.000000,11.600000,7.400000,0.800000,36.900000,14.100000,2.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7246.000000,12.800000,0.010000,19.000000,12.700000,30.000000,38.400000,31.500000,45.000000,42.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,15404.000000,17.100000,0.050000,27.018010,22.900000,48.495887,43.800000,46.880378,51.000000,49.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,24943.000000,21.700000,0.130000,28.400000,24.200000,64.300000,47.104558,54.300000,58.000000,55.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,460632.000000,232.200000,1.000000,94.800000,99.700000,100.000000,100.000000,99.700000,100.000000,98.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
df2.describe()

,No of student per staff,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
count,2208.000000,1799.000000,1799.000000,1799.000000,1799.000000,1799.000000
mean,19.000408,27.018010,23.016898,48.495887,47.104558,46.880378
std,12.132224,13.282243,16.763819,27.967185,15.093682,22.582401
min,0.400000,11.600000,7.400000,0.800000,36.900000,14.100000
25%,12.600000,18.000000,11.300000,23.100000,37.800000,27.900000
50%,16.600000,22.700000,17.000000,47.200000,40.500000,42.100000
75%,22.200000,31.850000,28.900000,72.350000,48.300000,62.100000
max,232.200000,94.800000,99.700000,100.000000,100.000000,99.700000

In [11]:
np.random.seed(10)
col_name=['Teaching Score', 'Research Score']
mask = np.random.choice([True, False], size=df1[col_name].shape)
mask[mask.all(1),-1] = 0
print(mask)
df1[col_name]=df1[col_name].mask(mask)

df1

[[False False]
 [ True False]
 [ True False]
 ...
 [ True False]
 [ True False]
 [False False]]

,No of student,No of student per staff,International Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Rank
0,20965.000000,10.600000,0.420000,92.3,99.7,99.0,74.9,96.2,48.000000,52.000000,...,1,0,0,0,0,0,0,0,0,1
1,21887.000000,9.600000,0.250000,NaN,99.0,99.3,49.5,80.5,50.000000,50.000000,...,0,1,0,0,0,0,0,0,0,2
2,20185.000000,11.300000,0.390000,NaN,99.5,97.0,54.2,95.8,47.000000,53.000000,...,1,0,0,0,0,0,0,0,0,3
3,16164.000000,7.100000,0.240000,94.2,NaN,99.8,65.0,79.8,46.000000,54.000000,...,0,1,0,0,0,0,0,0,0,3
4,11415.000000,8.200000,0.330000,90.7,93.6,99.8,90.9,89.3,40.000000,60.000000,...,0,1,0,0,0,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2336,19617.416478,19.000408,0.101265,24.1,NaN,61.5,37.9,76.8,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-
2337,19617.416478,19.000408,0.101265,35.1,29.4,34.5,44.2,88.7,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-
2338,19617.416478,19.000408,0.101265,NaN,14.3,68.8,37.3,72.0,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-
2339,19617.416478,19.000408,0.101265,NaN,26.7,52.8,52.1,47.6,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-
2340,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-

In [12]:
np.random.seed(10)
col_name=['Teaching Score', 'Research Score']
mask = np.random.choice([True, False], size=df1[col_name].shape)
mask[mask.all(1),-1] = 0
print(mask)
df2[col_name]=df1[col_name].mask(mask)

df2

[[False False]
 [ True False]
 [ True False]
 ...
 [ True False]
 [ True False]
 [False False]]

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50,95.2,NaN,99.0,99.3,49.5,80.5
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53,94.8,NaN,99.5,97.0,54.2,95.8
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54,94.8,94.2,NaN,99.8,65.0,79.8
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60,94.2,90.7,93.6,99.8,90.9,89.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2336,-,University of the West of Scotland,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,24.1,NaN,61.5,37.9,76.8
2337,-,University of Windsor,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,35.1,29.4,34.5,44.2,88.7
2338,-,University of Wolverhampton,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,NaN,14.3,68.8,37.3,72.0
2339,-,University of Wuppertal,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,NaN,26.7,52.8,52.1,47.6
2340,-,Xiâ€™an Jiaotong-Liverpool University,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,17.8,14.8,68.2,38.2,72.4

In [13]:
df1.isnull().sum()

No of student                 0
No of student per staff       0
International Student         0
Teaching Score             1146
Research Score              602
                           ...
Location_Venezuela            0
Location_Vietnam              0
Location_Zambia               0
Location_Zimbabwe             0
University Rank               0
Length: 2362, dtype: int64

In [14]:
df2.isnull().sum()

University Rank                   0
Name of University              108
Location                        294
No of student                   132
No of student per staff         133
International Student           132
Female:Male Ratio               213
OverAll Score                   542
Teaching Score                 1146
Research Score                  602
Citations Score                 542
Industry Income Score           542
International Outlook Score     542
dtype: int64

In [15]:
pd.set_option("display.max_rows", 3)
df1

,No of student,No of student per staff,International Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Rank
0,20965.000000,10.600000,0.420000,92.3,99.7,99.0,74.9,96.2,48.000000,52.000000,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-

In [16]:
pd.set_option("display.max_rows", 3)
df2

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,-,Xiâ€™an Jiaotong-Liverpool University,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,17.8,14.8,68.2,38.2,72.4

In [17]:
df1.rename(columns = {'International Student': 'Foreign Student',
                      'University Rank': 'University Ranking',
                      }, inplace = True)

df1.columns

Index(['No of student', 'No of student per staff', 'Foreign Student',
       'Teaching Score', 'Research Score', 'Citations Score',
       'Industry Income Score', 'International Outlook Score', 'Female Ratio',
       'Male Ratio',
       ...
       'Location_United Kingdom', 'Location_United States',
       'Location_Unknown Location', 'Location_Uruguay', 'Location_Uzbekistan',
       'Location_Venezuela', 'Location_Vietnam', 'Location_Zambia',
       'Location_Zimbabwe', 'University Ranking'],
      dtype='object', length=2362)

In [18]:
df2.rename(columns = {'International Student': 'Foreign Student',
                      'University Rank': 'University Ranking',
                      }, inplace = True)

df2.columns

Index(['University Ranking', 'Name of University', 'Location', 'No of student',
       'No of student per staff', 'Foreign Student', 'Female:Male Ratio',
       'OverAll Score', 'Teaching Score', 'Research Score', 'Citations Score',
       'Industry Income Score', 'International Outlook Score'],
      dtype='object')

In [19]:
df1.set_index('University Ranking')

,No of student,No of student per staff,Foreign Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Arab Emirates,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe
University Ranking,,,,,,,,,,,,,,,,,,,,,
1,20965.000000,10.600000,0.420000,92.3,99.7,99.0,74.9,96.2,48.000000,52.000000,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
-,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,49.156955,...,0,0,0,1,0,0,0,0,0,0

In [20]:
df2.set_index('University Ranking')

,Name of University,Location,No of student,No of student per staff,Foreign Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
University Ranking,,,,,,,,,,,,
1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
...,...,...,...,...,...,...,...,...,...,...,...,...
-,Xiâ€™an Jiaotong-Liverpool University,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,17.8,14.8,68.2,38.2,72.4

In [21]:
df1.reset_index()

,index,No of student,No of student per staff,Foreign Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Ranking
0,0,20965.000000,10.600000,0.420000,92.3,99.7,99.0,74.9,96.2,48.000000,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2340,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,...,0,0,1,0,0,0,0,0,0,-

In [22]:
df2.reset_index()

,index,University Ranking,Name of University,Location,No of student,No of student per staff,Foreign Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,2340,-,Xiâ€™an Jiaotong-Liverpool University,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,17.8,14.8,68.2,38.2,72.4

In [23]:
df1.index.name = '#'
df1

,No of student,No of student per staff,Foreign Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Ranking
#,,,,,,,,,,,,,,,,,,,,,
0,20965.000000,10.600000,0.420000,92.3,99.7,99.0,74.9,96.2,48.000000,52.000000,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-

In [24]:
df2.index.name = '#'
df2

,University Ranking,Name of University,Location,No of student,No of student per staff,Foreign Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
#,,,,,,,,,,,,,
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,-,Xiâ€™an Jiaotong-Liverpool University,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,17.8,14.8,68.2,38.2,72.4

In [25]:
df1.index

RangeIndex(start=0, stop=2341, step=1, name='#')

In [26]:
df2.index

RangeIndex(start=0, stop=2341, step=1, name='#')

In [27]:
df1_melted = df1.melt(id_vars = ['University Ranking'],
         value_vars = ['No of student'],
         var_name="Statistic",
         value_name="Total Avg",
         )

df1_melted

     University Ranking      Statistic     Total Avg
0                     1  No of student  20965.000000
...                 ...            ...           ...
2340                  -  No of student  19617.416478

[2341 rows x 3 columns]

In [28]:
df2_melted = df2.melt(id_vars = ['University Ranking'],
         value_vars = ['No of student'],
         var_name="Statistic",
         value_name="Total Avg",
         )

df2_melted

     University Ranking      Statistic Total Avg
0                     1  No of student    20,965
...                 ...            ...       ...
2340                  -  No of student       NaN

[2341 rows x 3 columns]

In [29]:
df1_melted.pivot_table(index='University Ranking',
                 columns='Statistic',
                 values='Total Avg')

Statistic           No of student
University Ranking
-                    19617.416478
...                           ...
Reporter              8466.623047

[162 rows x 1 columns]

In [30]:
df1_melted.pivot_table(index='University Ranking',
                 columns='Statistic',
                 values='Total Avg')

Statistic           No of student
University Ranking
-                    19617.416478
...                           ...
Reporter              8466.623047

[162 rows x 1 columns]

In [31]:
df_merged = df1.merge(df2, on = 'University Ranking', how = 'inner')
df_merged

,No of student_x,No of student per staff_x,Foreign Student_x,Teaching Score_x,Research Score_x,Citations Score_x,Industry Income Score_x,International Outlook Score_x,Female Ratio,Male Ratio,...,No of student_y,No of student per staff_y,Foreign Student_y,Female:Male Ratio,OverAll Score,Teaching Score_y,Research Score_y,Citations Score_y,Industry Income Score_y,International Outlook Score_y
0,20965.000000,10.600000,0.420000,92.3,99.7,99.0,74.9,96.2,48.000000,52.000000,...,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561192,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,49.156955,...,NaN,NaN,NaN,NaN,34.0â€“39.2,17.8,14.8,68.2,38.2,72.4

In [32]:
df_concat = pd.concat([df1, df2],
            axis = 1)
df_concat

,No of student,No of student per staff,Foreign Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,No of student,No of student per staff,Foreign Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
#,,,,,,,,,,,,,,,,,,,,,
0,20965.000000,10.600000,0.420000,92.3,99.7,99.0,74.9,96.2,48.000000,52.000000,...,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,49.156955,...,NaN,NaN,NaN,NaN,34.0â€“39.2,17.8,14.8,68.2,38.2,72.4

In [33]:
import random

df1_applied = df1.copy()

def averageScore(row):
    teachingScore = row['Teaching Score']
    researchScore = row['Research Score']
    citationScore = row['Citations Score']
    industryIncomeScore = row['Industry Income Score']
    internationalOutlookScore = row['International Outlook Score']
    averageScore = (teachingScore + researchScore + citationScore + industryIncomeScore + internationalOutlookScore) // 5
    return averageScore

df1_applied['Average Score'] = df1_applied.apply(averageScore, axis=1)
df1_applied

,No of student,No of student per staff,Foreign Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Ranking,Average Score
#,,,,,,,,,,,,,,,,,,,,,
0,20965.000000,10.600000,0.420000,92.3,99.7,99.0,74.9,96.2,48.000000,52.000000,...,0,0,0,0,0,0,0,0,1,92.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,49.156955,...,0,1,0,0,0,0,0,0,-,42.0

In [34]:
df2_applied = df2.copy()

def averageScore(row):
    teachingScore = row['Teaching Score']
    researchScore = row['Research Score']
    citationScore = row['Citations Score']
    industryIncomeScore = row['Industry Income Score']
    internationalOutlookScore = row['International Outlook Score']
    averageScore = (teachingScore + researchScore + citationScore + industryIncomeScore + internationalOutlookScore) // 5
    return averageScore

df2_applied['Average Score'] = df2_applied.apply(averageScore, axis=1)
df2_applied

,University Ranking,Name of University,Location,No of student,No of student per staff,Foreign Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Average Score
#,,,,,,,,,,,,,,
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2,92.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,-,Xiâ€™an Jiaotong-Liverpool University,NaN,NaN,NaN,NaN,NaN,34.0â€“39.2,17.8,14.8,68.2,38.2,72.4,42.0

In [35]:
df1_appliedmap = df1.applymap(lambda x: len(str(x)))
df1_appliedmap

C:\Users\MSI\AppData\Local\Temp\ipykernel_7208\3107033376.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1_appliedmap = df1.applymap(lambda x: len(str(x)))

,No of student,No of student per staff,Foreign Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Ranking
#,,,,,,,,,,,,,,,,,,,,,
0,7,4,4,4,4,4,4,4,4,4,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,18,18,18,4,4,4,4,4,17,17,...,1,1,1,1,1,1,1,1,1,1

In [36]:
df2_appliedmap = df1.applymap(lambda x: len(str(x)))
df2_appliedmap

C:\Users\MSI\AppData\Local\Temp\ipykernel_7208\2806875634.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2_appliedmap = df1.applymap(lambda x: len(str(x)))

,No of student,No of student per staff,Foreign Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Ranking
#,,,,,,,,,,,,,,,,,,,,,
0,7,4,4,4,4,4,4,4,4,4,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,18,18,18,4,4,4,4,4,17,17,...,1,1,1,1,1,1,1,1,1,1

In [37]:
df_queried = df_merged.query("`Research Score_x` > 80 and `Research Score_x` < 90")
df_queried

,No of student_x,No of student per staff_x,Foreign Student_x,Teaching Score_x,Research Score_x,Citations Score_x,Industry Income Score_x,International Outlook Score_x,Female Ratio,Male Ratio,...,No of student_y,No of student per staff_y,Foreign Student_y,Female:Male Ratio,OverAll Score,Teaching Score_y,Research Score_y,Citations Score_y,Industry Income Score_y,International Outlook Score_y
12,21781.0,4.5,0.38,NaN,87.7,97.1,44.8,79.9,50.843045,49.156955,...,"21,781",4.5,38%,NaN,89.4,NaN,87.7,97.1,44.8,79.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,37478.0,11.5,0.08,NaN,82.9,59.9,100.0,43.7,42.000000,58.000000,...,"37,478",11.5,8%,42 : 58,71.2,NaN,82.9,59.9,100.0,43.7

In [38]:
df_grouped = df_merged.groupby(['Research Score_x']).count()
df_grouped

,No of student_x,No of student per staff_x,Foreign Student_x,Teaching Score_x,Citations Score_x,Industry Income Score_x,International Outlook Score_x,Female Ratio,Male Ratio,OverAll Score Min,...,No of student_y,No of student per staff_y,Foreign Student_y,Female:Male Ratio,OverAll Score,Teaching Score_y,Research Score_y,Citations Score_y,Industry Income Score_y,International Outlook Score_y
Research Score_x,,,,,,,,,,,,,,,,,,,,,
7.5,253,253,253,0,253,253,253,253,253,253,...,253,253,253,250,253,126,188,253,253,253
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99.7,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [39]:
df1_copy = df1.copy()

columns = ['Research Score', 'Teaching Score', 'International Outlook Score']
df1_copy[columns] = df1_copy[columns].replace(',', '', regex=True).astype(float)

df_agg1 = df1_copy[columns].agg(['min', 'max'])

formatted_df_agg1 = df_agg1.applymap(lambda x: f"{x:,.0f}")
formatted_df_agg1

C:\Users\MSI\AppData\Local\Temp\ipykernel_7208\520735001.py:8: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  formatted_df_agg1 = df_agg1.applymap(lambda x: f"{x:,.0f}")

    Research Score Teaching Score International Outlook Score
min              8             12                          14
max            100             94                         100

In [40]:
df2_copy = df1.copy()

columns = ['Research Score', 'Teaching Score', 'International Outlook Score']
df2_copy[columns] = df2_copy[columns].replace(',', '', regex=True).astype(float)

df_agg2 = df2_copy[columns].agg(['min', 'max'])

formatted_df_agg2 = df_agg2.applymap(lambda x: f"{x:,.0f}")
formatted_df_agg2

C:\Users\MSI\AppData\Local\Temp\ipykernel_7208\1144590440.py:8: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  formatted_df_agg2 = df_agg2.applymap(lambda x: f"{x:,.0f}")

    Research Score Teaching Score International Outlook Score
min              8             12                          14
max            100             94                         100

In [41]:
df_merged_copy = df_merged.copy()

columns = ['Teaching Score_x',
                'Research Score_x',
                'Citations Score_x',
                'Industry Income Score_x',
                'International Outlook Score_x',
                'Teaching Score_y',
                'Research Score_y',
                'Citations Score_y',
                'Industry Income Score_y',
                'International Outlook Score_y',]

df_merged_copy[columns] = df_merged_copy[columns].replace(',', '', regex=True).astype(float)

df_agg2 = df_merged_copy[columns].agg(['min', 'max', 'sum'])

formatted_df_agg2 = df_agg2.applymap(lambda x: f"{x:,.0f}")
formatted_df_agg2

C:\Users\MSI\AppData\Local\Temp\ipykernel_7208\1520095154.py:18: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  formatted_df_agg2 = df_agg2.applymap(lambda x: f"{x:,.0f}")

,Teaching Score_x,Research Score_x,Citations Score_x,Industry Income Score_x,International Outlook Score_x,Teaching Score_y,Research Score_y,Citations Score_y,Industry Income Score_y,International Outlook Score_y
min,12,8,1,37,14,12,8,1,37,14
max,94,100,100,100,100,94,100,100,100,100
sum,"7,104,195","8,045,024","23,473,070","25,414,979","23,968,117","7,104,195","8,045,024","10,568,120","12,880,268","11,493,061"

In [42]:
df_merged_copy = df_merged.copy()

columns = ['Teaching Score_x',
                'Research Score_x',
                'Citations Score_x',
                'Industry Income Score_x',
                'International Outlook Score_x',
                'Teaching Score_y',
                'Research Score_y',
                'Citations Score_y',
                'Industry Income Score_y',
                'International Outlook Score_y',]

df_merged_copy[columns] = df_merged_copy[columns].replace(',', '', regex=True).astype(float)

grouped = df_merged_copy.groupby('University Ranking')
df_agg2 = grouped[columns].agg(['min', 'max', 'sum'])

formatted_df_agg2 = df_agg2.applymap(lambda x: f"{x:,.0f}")
formatted_df_agg2

C:\Users\MSI\AppData\Local\Temp\ipykernel_7208\133528959.py:19: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  formatted_df_agg2 = df_agg2.applymap(lambda x: f"{x:,.0f}")

                   Teaching Score_x                Research Score_x      \
                                min max        sum              min max
University Ranking
-                                12  57    214,239                8  73
..                              ...  ..        ...              ...  ..
Reporter                         27  27  3,790,303               23  23

                              Citations Score_x                  \
                          sum               min max         sum
University Ranking
-                     227,786                 1  88     582,341
..                        ...               ...  ..         ...
Reporter            4,478,168                48  48  12,712,906

                   Industry Income Score_x  ... Research Score_y  \
                                       min  ...              sum
University Ranking                          ...
-                                       37  ...          227,786
..                                     ...  ...              ...
Reporter                                47  ...        4,478,168

                   Citations Score_y               Industry Income Score_y  \
                                 min  max      sum                     min
University Ranking
-                                  1   88  390,298                      37
..                               ...  ...      ...                     ...
Reporter                         nan  nan        0                     nan

                                 International Outlook Score_y
                    max      sum                           min  max      sum
University Ranking
-                   100  655,076                            17   95  544,038
..                  ...      ...                           ...  ...      ...
Reporter            nan        0                           nan  nan        0

[162 rows x 30 columns]

In [43]:
df1_dropped = df1.dropna()
df1_dropped

,No of student,No of student per staff,Foreign Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Ranking
#,,,,,,,,,,,,,,,,,,,,,
0,20965.000000,10.600000,0.420000,92.3,99.7,99.0,74.9,96.2,48.000000,52.000000,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-

In [44]:
df2_dropped = df2.dropna()
df2_dropped

,University Ranking,Name of University,Location,No of student,No of student per staff,Foreign Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
#,,,,,,,,,,,,,
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1696,1501+,Zonguldak BÃ¼lent Ecevit University,Turkey,"28,319",25.4,8%,47 : 53,10.4â€“18.3,13.2,8.2,23.5,38.9,23.1

In [45]:
df_filled = df_merged.fillna('-')
df_filled

,No of student_x,No of student per staff_x,Foreign Student_x,Teaching Score_x,Research Score_x,Citations Score_x,Industry Income Score_x,International Outlook Score_x,Female Ratio,Male Ratio,...,No of student_y,No of student per staff_y,Foreign Student_y,Female:Male Ratio,OverAll Score,Teaching Score_y,Research Score_y,Citations Score_y,Industry Income Score_y,International Outlook Score_y
0,20965.000000,10.600000,0.420000,92.3,99.7,99.0,74.9,96.2,48.000000,52.000000,...,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561192,19617.416478,19.000408,0.101265,17.8,14.8,68.2,38.2,72.4,50.843045,49.156955,...,-,-,-,-,34.0â€“39.2,17.8,14.8,68.2,38.2,72.4

In [46]:
from sklearn.impute import SimpleImputer

df1_copy = df1.copy()

imputer = SimpleImputer(strategy='mean')

columns_to_input = ['Teaching Score', 'Research Score', 'Citations Score', 'Industry Income Score', 'International Outlook Score']

df1_copy[columns_to_input] = df1_copy[columns_to_input].applymap(lambda x: float(str(x).replace(',', '')))
df1_copy[columns_to_input] = imputer.fit_transform(df1_copy[columns_to_input])

df1_copy[columns_to_input] = df1_copy[columns_to_input].applymap(lambda x: f"{x:,.0f}")

df1_copy

C:\Users\MSI\AppData\Local\Temp\ipykernel_7208\1446071324.py:9: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1_copy[columns_to_input] = df1_copy[columns_to_input].applymap(lambda x: float(str(x).replace(',', '')))
C:\Users\MSI\AppData\Local\Temp\ipykernel_7208\1446071324.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1_copy[columns_to_input] = df1_copy[columns_to_input].applymap(lambda x: f"{x:,.0f}")

,No of student,No of student per staff,Foreign Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Ranking
#,,,,,,,,,,,,,,,,,,,,,
0,20965.000000,10.600000,0.420000,92,100,99,75,96,48.000000,52.000000,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,19617.416478,19.000408,0.101265,18,15,68,38,72,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-

In [47]:
from sklearn.impute import SimpleImputer

df2_copy = df1.copy()

imputer = SimpleImputer(strategy='mean')

columns_to_input = ['Teaching Score', 'Research Score', 'Citations Score', 'Industry Income Score', 'International Outlook Score']

df2_copy[columns_to_input] = df2_copy[columns_to_input].applymap(lambda x: float(str(x).replace(',', '')))
df2_copy[columns_to_input] = imputer.fit_transform(df2_copy[columns_to_input])

df2_copy[columns_to_input] = df2_copy[columns_to_input].applymap(lambda x: f"{x:,.0f}")

df2_copy

C:\Users\MSI\AppData\Local\Temp\ipykernel_7208\3372677881.py:9: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2_copy[columns_to_input] = df2_copy[columns_to_input].applymap(lambda x: float(str(x).replace(',', '')))
C:\Users\MSI\AppData\Local\Temp\ipykernel_7208\3372677881.py:12: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2_copy[columns_to_input] = df2_copy[columns_to_input].applymap(lambda x: f"{x:,.0f}")

,No of student,No of student per staff,Foreign Student,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score,Female Ratio,Male Ratio,...,Location_United Kingdom,Location_United States,Location_Unknown Location,Location_Uruguay,Location_Uzbekistan,Location_Venezuela,Location_Vietnam,Location_Zambia,Location_Zimbabwe,University Ranking
#,,,,,,,,,,,,,,,,,,,,,
0,20965.000000,10.600000,0.420000,92,100,99,75,96,48.000000,52.000000,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,19617.416478,19.000408,0.101265,18,15,68,38,72,50.843045,49.156955,...,0,0,1,0,0,0,0,0,0,-